<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg"
                android:orientation="vertical">

    <!--     <ImageView
            android:id="@+id/brand"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="150dp"
            android:src="@drawable/brand" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brand"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="@string/version"
            android:textSize="17sp"
            android:typeface="monospace"
            android:textStyle="bold" />
     -->

    <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="156dp"
            android:text="@string/version"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="monospace"/>

</RelativeLayout>