# adfit-android-sdk

./: .gitignore  CHANGELOG.md  GUIDE.md  NOTICE.md  README.md  build.gradle
.github/ISSUE_TEMPLATE/: -----.md
AdamSample/: .classpath  .project  AndroidManifest.xml  build.gradle  proguard.cfg  project.properties
AdamSample/res/layout/: about.xml  banner_type_1.xml  banner_type_2.xml  interstitial.xml  service_item.xml
AdamSample/res/values/: strings.xml
AdamSample/src/net/daum/adam/publisher/sample/: AboutActivity.java  BannerActivity.java  BannerTypeJava.java  BannerTypeXML1.java  BannerTypeXML2.java  InterstitialActivity.java  TestAppActivity.java
AdfitSample/: AndroidManifest.xml  adfit.jks  build.gradle  proguard-adfit.txt
AdfitSample/gradle/wrapper/: gradle-wrapper.properties
AdfitSample/libs/: AdfitSDK-2.4.1.aar  AdfitSDK-2.4.3.aar  AdfitSDK-3.0.0.aar  AdfitSDK-3.0.2.aar  AdfitSDK-3.0.3.aar  AdfitSDK-3.0.5.aar
AdfitSample/res/layout/: about.xml  banner_type_1.xml  banner_type_2.xml  interstitial.xml  service_item.xml
AdfitSample/res/values/: strings.xml
AdfitSample/src/com/kakao/adfit/publisher/sample/: AboutActivity.java  BannerActivity.java  BannerTypeJava.java  BannerTypeXML1.java  BannerTypeXML2.java  InterstitialActivity.java  TestAppActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakao/adfit/publisher/sample/: AboutActivity.kt  AppExitTypePopupAdSampleActivity.kt  AppTransitionTypePopupAdSampleActivity.kt  BannerJava300x250Activity.java  BannerJava320x100Activity.java  BannerJava320x50Activity.java  BannerJavaSampleActivity.java  BannerSampleActivity.kt  BizBoardAdJavaSampleActivity.java  BizBoardAdSampleActivity.kt  MainActivity.kt  NativeAdJavaSampleActivity.java  NativeAdSampleActivity.kt  NativeAdsSampleActivity.kt  PopupAdSampleActivity.kt  WebViewAdJavaSampleActivity.java  WebViewAdSampleActivity.kt
app/src/main/res/layout/: activie_about.xml  activity_banner_sample.xml  activity_bizboard_ad_smaple.xml  activity_main.xml  activity_native_ad_sample.xml  activity_native_ad_smaple.xml  activity_popup_ad_smaple.xml  activity_webview_ad.xml  item_main_menu.xml  item_native_ad.xml
app/src/main/res/values/: strings.xml
docs/: BANNERAD.md  BIZBOARDAD.md  CHANGELOG.md  GUIDE.md  NATIVEAD.md  README.md  WEBVIEWAD.md  app-exit-ad.md  app-transition-ad.md
gradle/wrapper/: gradle-wrapper.properties
