apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'}
        flatDir {
            dirs 'libs'
        }
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.kakao.adfit.publisher.sample"

        minSdkVersion 14
        targetSdkVersion 27
    }

    signingConfigs {
        release {
            storeFile file('adfit.jks')
            storePassword 'adfitadfit'
            keyAlias 'key'
            keyPassword 'keykey'
        }
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            debuggable true

            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    implementation 'com.kakao.adfit:ads-base:3.0.7'
    implementation "com.google.android.gms:play-services-ads-identifier:15.+"
}
