apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven{ url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'}
        flatDir {
            dirs 'libs'
        }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.kakao.adfit.publisher.sample"

        minSdkVersion 14
        targetSdkVersion 23
    }

    signingConfigs {
        release {
            storeFile file('adfit.jks')
            storePassword 'adfitadfit'
            keyAlias 'key'
            keyPassword 'keykey'
        }
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            debuggable true

            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-adfit.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-base:+'
    compile 'com.kakao.adfit:ads-base:3.0.2'
}
