<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/black"
                android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:text="@string/adfit"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="monospace"/>

    <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="156dp"
            android:text="@string/version"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="monospace"/>

</RelativeLayout>